html {
    font-size: 62.5%;

    --color-primary: #ef4137;
    --color-secondary: #222222;
    --color-tertiary: #3f3d6a;
    --color-white: #eee;
}

/* RESET | NORMALIZE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 1.6rem; /* 16px */
    color: var(--color-secondary);
}

ul {
    list-style: none;
}

a,
a:hover,
a:active,
a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}

/* UTILITY CLASSES */
.heading {
    font-family: "Poppins", sans-serif;
}

/* MAIN */
.main {
    display: grid;
    grid-template-columns: [col-start] 1fr [content-start] minmax(auto, 115rem) [content-end] 1fr [col-end];
    grid-template-rows: 100vh auto;
}

/* HEADER */
.header {
    grid-column-start: col-start;
    grid-column-end: col-end;

    background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0.4) 100%
        ),
        url("../images/Home-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    color: var(--color-white);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [nav-start] min-content [nav-end heading-start] 2fr [heading-end para-start] 1fr [para-end btn-start] 1fr [btn-end];
    justify-items: center;
}

/* NAV */
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(0, 0, 0, 0.62);

    padding: 0 16rem;
    width: 100%;
    height: 10rem;
}

.header__nav-logo {
    height: 7.5rem;
}

.header__nav-list {
    display: flex;
    column-gap: 2.2rem;

    font-weight: 700;
}

/* .header__nav-item:not(:last-child) {
    margin-right: 2.2rem;
} */
.header__nav-item--active {
    color: var(--color-primary);
}

.header__heading,
.header__para {
    max-width: 52.5rem;
    text-align: center;
}
.header__heading {
    align-self: self-end;
    font-size: 7rem;
    line-height: 7rem;
}
.header__para {
    align-self: center;
    font-size: 2rem;
    line-height: 3rem;
}
.header__cta-btn {
    align-self: self-start;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 2rem 4rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 18px 0px;
}

.help {
    grid-column-start: content-start;
    grid-column-end: content-end;
}
